* Adobe Photoshop CS6 � EXTENDED (32-Bit & 64-Bit)

* Adobe Media Encoder CS6 (32-Bit & 64-Bit)

* Adobe Flash Professional CS6

* Adobe Bribge CS6

* Adobe Dreamweaver CS6

* Adobe Soundbooth CS6

* Adobe OnLocation CS6

* Adobe Encore CS6

* Adobe Device Central CS6

* Adobe InCopy CS6

* Adobe Contribute CS6

* Adobe Fireworks CS6

* Adobe InDesign CS6

* Adobe Illustrator CS6

* Adobe Flash Catalyst CS6

* Adobe After Effects CS6 (64-Bit only)

* Adobe Premiere Pro CS6 (64-Bit only)